<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1 {
        text-align: center;
        margin-bottom: 0.60rem;
        text-transform: uppercase;
      }

      * {
        font-family: 'ABeeZee', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .table {
        border-collapse: collapse;

        width: 100%;
      }

      .table thead th {
        color: #454545;
        font-size: 0.95rem;
      }
      .table thead tr {
        border: 2px solid rgb(103, 103, 103);
        border-left: none;
        border-right: none;
      }
      .table thead th,
      .table tbody td  {
        height: 3.75rem;
        width: 3.75rem;
        border: 1px solid rgb(184, 184, 184);
        border-bottom: none;
      }


      .table thead th:first-child,
      .table tbody td:first-child {
        border-left: none;
      }
      .table thead th:last-child,
      .table tbody td:last-child {
        border-right: none;
      }

      .buttons {
        display: flex;
        align-items: center;
        margin: 0.60rem;
        justify-content: space-between;
      }
      .button:hover {
        background-color: rgb(36, 69, 140);
        border-color: rgb(36, 69, 140);
      }
      .button {
        cursor: pointer;
        padding: 0.6rem 1.3rem;
        background-color: rgb(55, 100, 198);
        border: 1px solid rgb(55, 100, 198);
        border-radius: 3px;
        text-transform: uppercase;
        color: white;
      }

      .container {
        width: 40.5rem;
        margin: 0 auto;
      }

      .table thead th[calendar-monday] {
        color: red;
      }
      .table tbody td {
        text-align: center;
        cursor: pointer;
        position: relative;

      }
      .table tbody td.current__today {
        color: white;
      }
      .table tbody td.current__today::after {
        content: attr(today);
        display: block;
        height: 28px;
        width: 30px;
        border: 2px solid rgb(126, 166, 252);
        color: white;
        border-radius: 90%;
        z-index: 0;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0.93rem;
        left: 2.06rem;
        background-color: rgb(86, 126, 213);
      }
      .table tbody td:hover:not(.current__today) {
        background-color: #eee;
      }
      .table tbody td.current__month {
        background-color: white;
      }
      .table tbody td {
        background-color: rgba(233, 233, 233, 0.678);
      }
      .table tbody td[calendar-event-count]::after {
        content: attr(calendar-event-count);
        margin: 0 auto;
        font-size: 0.7rem;
        height: 0.85rem;
        width: 0.85rem;
        color: white;
        display: block;
        padding: 0.2rem 0.4rem;
        top: 2px;
        margin-top: 2px;
        display: block;
        background-color: rgb(231, 140, 43);
        border-radius: 2px;

      }
      .event {
        margin-top: 1.25rem;
        text-transform: uppercase;
      }
      .event h3 {
        line-height: 2rem;;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Calendar vanilla JS</h1>
      <div class="buttons">
        <button class="button" calendar-btn-prev id="btn-prev" type="button">Prev</button>
        <h3 calendar-monthTitle>Month</h3>
        <button class="button" calendar-btn-next id="btn-next" type="button">Next</button>
      </div>
      <table calendar-container class="table" aria-labelledby="table">
        <thead></thead>
        <tbody></tbody>
      </table>

      <div class="event">
        <h3>On-Click Date: <span id="event-on-click"></span></h3>
        <h3>Prev-Click Date: <span id="event-prev-on-click"></span></h3>
        <h3>Next-Click Date: <span id="event-next-on-click"></span></h3>
      </div>
    </div>

    <script type="text/javascript" src="app.js"></script>
  </body>

</html>